# AI翻译服务的API密钥（必填）
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# AI服务主机地址（可选，默认: openai）
OPENAI_HOST=

# AI模型（可选，默认: gpt-4o-mini）
MODEL=gpt-4o-mini

# 目标翻译语言，用逗号分隔（可选，默认 zh-Hans）
LANGUAGES=zh-Hans

# 其他可能的语言代码示例：
# LANGUAGES=zh-Hans,ja,ko  # 只翻译中文、日文、韩文
# LANGUAGES=es,pt,fr,de    # 只翻译欧洲语言
# LANGUAGES=zh-Hans,es,pt,fr,de,ja,ko,ru,it,ar,hi,vi,tr,id    # 只翻译第一梯队语言
# LANGUAGES=zh-Hans,es,pt,fr,de,ja,ko,ru,it,ar,hi,vi,tr,id,th,nl,sv,pl,nb,fil,zh-Hant,uk,ms,bn,te,ta,ur,fa,sw,ha,zu,he,el,ka,kk,fi,da,cs,hu,ro,bg,hr,sk              # 翻译所有语言